# BasicIntegration

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.slashGil.basicintegration.data.dataSource.local.data.ProductDatabase/: 1.json
app/src/androidTest/java/com/slashGil/basicintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slashGil/basicintegration/: MyApp.kt
app/src/main/java/com/slashGil/basicintegration/core/: Result.kt
app/src/main/java/com/slashGil/basicintegration/data/dataSource/local/: ProductLocalDataSource.kt
app/src/main/java/com/slashGil/basicintegration/data/dataSource/local/data/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/slashGil/basicintegration/data/dataSource/local/data/models/: ProductEntities.kt
app/src/main/java/com/slashGil/basicintegration/data/dataSource/local/di/: DatabaseModule.kt
app/src/main/java/com/slashGil/basicintegration/data/dataSource/remote/: MyApi.kt  ProductRemoteDataSource.kt
app/src/main/java/com/slashGil/basicintegration/data/dataSource/remote/di/: NetworkModule.kt
app/src/main/java/com/slashGil/basicintegration/data/dataSource/remote/models/: ProductApiResponses.kt
app/src/main/java/com/slashGil/basicintegration/data/repository/: ProductRepository.kt
app/src/main/java/com/slashGil/basicintegration/domain/model/: Product.kt
app/src/main/java/com/slashGil/basicintegration/domain/useCase/: GetProductsUseCase.kt
app/src/main/java/com/slashGil/basicintegration/presentation/adapter/: ProductDiffCallback.kt  ProductsAdapter.kt
app/src/main/java/com/slashGil/basicintegration/presentation/adapter/viewHolder/: ProductViewHolder.kt
app/src/main/java/com/slashGil/basicintegration/presentation/binding/: BindingAdapters.kt
app/src/main/java/com/slashGil/basicintegration/presentation/data/: ProductUiModel.kt
app/src/main/java/com/slashGil/basicintegration/presentation/ui/: CircularProgressIndicator.kt  MainActivity.kt
app/src/main/java/com/slashGil/basicintegration/presentation/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slashGil/basicintegration/: ExampleUnitTest.kt  MockWebServerRule.kt  OkHttp.kt
app/src/test/java/com/slashGil/basicintegration/data/dataSource/: ProductsRemoteDataSourceShould.kt
app/src/test/java/com/slashGil/basicintegration/data/dataSource/data/: ProductsFakeData.kt
app/src/test/resources/responses/: products.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
